<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Папа! С днем рождения</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<main class="main">
		<h1 class="heading">My gallery</h1>
		<a href="img/01.jpg" class="img_link" target="_blank">
		<div class="item red" style='background-image: url(img/01.jpg);'></div></a>
		<a href="img/02.jpg" class="img_link" target="_blank"><div class="item blue" style='background-image: url(img/02.jpg);'></div></a>
		<a href="img/03.jpg" class="img_link" target="_blank"><div class="item green" style='background-image: url(img/03.jpg);'></div></a>
		<a href="img/04.jpg" class="img_link" target="_blank"><div class="item orange" style='background-image: url(img/04.jpg);'></div></a>
		<a href="img/05.jpg" class="img_link" target="_blank"><div class="item" style='background-image: url(img/05.jpg);'></div></a>
		<a href="img/06.jpg" class="img_link" target="_blank"><div class="item grey" style='background-image: url(img/06.jpg);'></div></a>
		<a href="img/07.jpg" class="img_link" target="_blank"><div class="item coral" style='background-image: url(img/07.jpg);'></div></a>
		<a href="img/08.jpg" class="img_link" target="_blank"><div class="item cyan" style='background-image: url(img/08.jpg);'></div></a>
		<a href="img/09.jpg" class="img_link" target="_blank"><div class="item"style='background-image: url(img/09.jpg);'></div>
		<a href="img/10.jpg" class="img_link" target="_blank"><div class="item" style='background-image: url(img/10.jpg);'></div></a>
		<a href="img/11.webp" class="img_link" target="_blank"><div class="item" style='background-image: url(img/11.jpg);'></div></a>
		<a href="img/12.jpg" class="img_link" target="_blank"><div class="item" style='background-image: url(img/12.jpg);'></div></a>
	</main>
	<div class="link-wrapper"><a href="hrrps://github.com/coddywebmastering" class="author" target="_blank">С днем рождения</a></div>		
</body>
</html>